<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAS Private Server</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monospace; 
            background-color: #000;
            color: red;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        #content {
            font-size: 16.8px; 
            white-space: pre-wrap;
            margin-top: 20px;
            min-height: 300px;
        }
        .run-button {
            background-color: red;
            color: white;
            border: none;
            padding: 7px 14px; 
            font-size: 11.2px; 
            font-family: monospace; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 20px; 
        }
        .run-button:hover {
            background-color: rgb(106, 0, 0);
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <button class="run-button" onclick="startTyping()">Run Injections</button>

    <script src="App.js"></script>



</body>
</html>
